:root {
    --bg-color: #f7f9fc;
    --panel-bg: rgba(255, 255, 255, 0.8);
    --primary-color: #6C5B7B;
    --accent-color: #F8B195;
    --text-color: #2D3436;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--panel-bg);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 10;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.back-btn:hover {
    background: var(--accent-color);
    transform: translateX(-3px);
}

h1 {
    font-weight: 300;
    letter-spacing: 2px;
}

.mode-selector button {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.6;
    transition: opacity 0.3s;
}

.mode-selector button.active {
    opacity: 1;
    border-bottom: 2px solid var(--primary-color);
}

main {
    flex: 1;
    display: flex;
    position: relative;
}

.canvas-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
    cursor: crosshair;
}

#drawing-board {
    background-color: white;
}

aside.tools-panel {
    width: 250px;
    background: var(--panel-bg);
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05);
    z-index: 5;
    overflow: hidden;
}

.tools-scroll-container {
    flex: 1;
    overflow-y: scroll;
    /* Changed from auto to scroll to always show scrollability */
    overflow-x: hidden;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    scroll-behavior: smooth;
    max-height: calc(100vh - 200px);
    /* Ensure container has limited height */
}

/* Hide scrollbar for cleaner look but keep functionality */
.tools-scroll-container::-webkit-scrollbar {
    width: 4px;
}

.tools-scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.tools-scroll-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.scroll-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s;
    z-index: 6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.scroll-btn:hover {
    background: var(--accent-color);
    transform: scale(1.05);
}

.scroll-btn:active {
    transform: scale(0.95);
}

.tool-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-icon {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
    opacity: 0.7;
}

.nav-icon:hover {
    transform: scale(1.2);
    opacity: 1;
}

.tool-group {
    margin-bottom: 0.5rem;
    padding-top: 10px;
    /* Space for scroll alignment */
}

.tool-group h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    color: var(--primary-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 4px;
}

.btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.tool-btn,
.action-btn {
    display: block;
    width: 100%;
    padding: 6px 4px;
    margin-bottom: 2px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.action-btn {
    background: #f8f8f8;
}

.tool-btn:hover,
.action-btn:hover {
    background: #f0f0f0;
}

.tool-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.color-swatch {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.color-swatch.active {
    border-color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#custom-color {
    width: 100%;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: white;
}


/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    width: 100%;
}

.modal-content button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--accent-color);
}

input:checked+.slider:before {
    transform: translateX(20px);
}